# TravelIL

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelil/Activity/: AddMenberTrip_Activity.java  AddNote.java  AddPlace_Activity.java  AddStoryActivity.java  AddUser.java  ChoicePlaceActivity.java  Click_AdDay.java  EditNote.java  EditProfileActivity.java  Edit_Place_Activity.java  Edit_TravelGr_Activity.java  FollowersActivity.java  ListPlace_Activity.java  Menber_Gr_Activity.java  NoteDetails.java  Pace_Activity.java  Place_Map_Activity.java  PostDayActivity.java  StoryActivity.java  Travel_Activity.java  Travel_Deatail_Activity.java  Travel_Gr_Activity.java  ViewOnItemClick.java
app/src/main/java/com/example/travelil/Adapter/: Add_Adapter.java  Banner_Adapter.java  ChatViewPagerAdapter.java  Choice_Adapter.java  Comment_Adapter.java  DayDeatail_Adapter.java  Day_Adapter.java  Groupitem_Adapter.java  Grtv_Adapter.java  IteamWeather_Adapter.java  ItemUserchoice_Adapter.java  MainViewPager_Adapter.java  MenberGr_Adapter.java  MessageAdapter.java  MessageGr_Adapter.java  Note_Adapter.java  NotificationAdapter.java  Place_Adapter.java  Place_Banner_Adapter.java  Place_itemtheloai_Adapter.java  PostDetail_Adapter.java  Post_Adapter.java  Post_TravelGr_Adapter.java  Postuser_Adapter.java  SearchViewPager_Adapter.java  StoryAdapter.java  Theloai_Adapter.java  TravelGr_Adapter.java  UserSeacrh_Adapter.java  User_Adapter.java  (+2 more)
app/src/main/res/drawable/: add.xml  add_edittext.xml  background_day.xml  background_dayonclick.xml  background_null.xml  background_place.xml  background_right.xml  backrgounh_custumbanner.xml  backround_add.xml  bt_click.xml  checkbt.xml  checkedbt.xml  color_add.xml  editext_search.xml  edittext2.xml  edittext_backkrgound.xml  edittext_backkrgoundaddplace.xml  edittext_backkrgoundmap.xml  email.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_place.xml  ic_private.xml  ic_public.xml  ic_send.xml  ic_visibility.xml  item_tvgr.xml  key.xml  login_custum.xml  menu.xml  message.xml  more.xml  name_account.xml  name_backkrgound.xml  nokey.xml  radius_pic.xml  time_24.xml  travelcreate_backrgound.xml
app/src/main/res/drawable-anydpi/: backrgounh_pace.xml  user_backkrgound.xml
app/src/main/res/drawable-v24/: ic_launcher_background2.xml  ic_launcher_foreground2.xml  search_input_style.xml
app/src/main/res/drawable-xxhdpi/: bt_save.xml  bt_travelpost.xml
app/src/main/res/layout/: activity_add_menber_trip_.xml  activity_add_note.xml  activity_add_place_.xml  activity_chat_.xml  activity_check__sms_otp.xml  activity_choice_place.xml  activity_chuyen_di_.xml  activity_comment_.xml  activity_create_.xml  activity_dang_ky_.xml  activity_edit__place_.xml  activity_edit__travel_gr_.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_list_place_.xml  activity_load_app.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_.xml  activity_menber__gr.xml  activity_message_.xml  activity_message_group_.xml  activity_new_feed.xml  activity_note_.xml  activity_note_details.xml  activity_pace_.xml  activity_place__map_.xml  activity_post.xml  activity_post__detail.xml  activity_post_day.xml  activity_quen__mk.xml  activity_search_.xml  activity_sms__otp.xml  activity_travel_.xml  activity_travel__deatail_.xml  activity_travel__gr_.xml  activity_weather_.xml  add_story_item.xml  chat_item_left.xml  (+61 more)
app/src/main/res/menu/: menu_acc.xml  menu_main.xml  menu_search_chat.xml
app/src/main/res/raw/: travle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelil/: ExampleUnitTest.java
(+87 files in other folders)
