<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/settimg"
        android:title="Setting"
        />

    <item android:id="@+id/suppost"
        android:title="Suppost"
        />
    <item android:id="@+id/aboutus"
        android:title="About Us"
        />

</menu>