<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/qly"
        android:icon="@drawable/quanly"
        android:title="Quản lý tài khoản"
        />
    <item android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Setting"
        />
    <item android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share"
        />

    <item android:id="@+id/suppost"
        android:icon="@drawable/support"
        android:title="Suppost"
        />
    <item android:id="@+id/aboutus"
        android:icon="@drawable/about"
        android:title="About Us"
        />
    <item android:id="@+id/logout"
        android:icon="@drawable/power"
        android:title="Logout"
        />

</menu>