<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.LoadApp_Activity"
    android:background="@drawable/backroungh2"
    android:gravity="center"
    >
    <ImageView

        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/logotext"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias=".3"
        app:lottie_colorFilter="@color/white"
        app:lottie_rawRes="@raw/ic_place"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>