<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load_app"
    tools:context=".Activity.Login.Quen_Mk_Activity">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relaytravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/login_custum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Quên mật khẩu"
                android:textColor="#114C4A"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/edittext_backkrgound"
                    android:ems="10"
                    android:hint="Email bạn đã đăng ký"
                    android:imeOptions="actionNone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="47dp"
                    android:textColor="#595959"
                    android:textColorHint="#BABABA"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/email"
                    android:contentDescription="TODO" />
            </RelativeLayout>





            <TextView
                android:background="@drawable/bt_click"
                android:id="@+id/imageButton"
                android:layout_width="130dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Xác nhận"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewdangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="#57A7AE"
                    android:textSize="13dp" />

            </RelativeLayout>





        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/travelil"
        app:layout_constraintBottom_toTopOf="@+id/relaytravel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>