<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:startColor="#20F8FF"
    android:background="@drawable/background_null"
    android:layout_height="match_parent"
    android:id="@+id/coorlayout"
    tools:context=".Activity.Pace_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_null"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Burger Combo"
            app:expandedTitleMarginBottom="@dimen/_60sdp"
            android:id="@+id/collaps">

                <fragment
                    android:id="@+id/map"
                    android:layout_marginBottom="-50dp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            <FrameLayout
                android:layout_marginBottom="-50dp"
                android:id="@+id/farme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"

                android:background="#B39692"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_null"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_place"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:text="Thông tin cơ bản"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_place"
                        android:id="@+id/floatting"
                        android:layout_alignParentRight="true"
                        android:layout_margin="30dp"
                        android:layout_marginTop="30dp"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Truy cập:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:id="@+id/truycap"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="20.00 lươt"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Thời gian mở cửa:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:id="@+id/time"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="07:30-22:00 giờ"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Loại hình:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:id="@+id/loaihinh"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="07:30-22:00 giờ"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Giá vé:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="100.000đ"
                    android:id="@+id/giave"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Vị trí:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="100.000đ"
                    android:id="@+id/vitri"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Mô tả:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="fkrehughugeu"
                    android:textColor="@color/black"
                    android:id="@+id/mota"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:text="Nhận xét:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_backkrgoundaddplace"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:id="@+id/cmt"
                            android:hint="Thêm nhận xét"
                            android:layout_weight="8"
                            android:textColor="#595959"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColorHint="#BABABA"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bt_click"
                            android:layout_margin="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:id="@+id/send"
                            android:text="Gửi"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycalview"/>

                <TextView
                    android:layout_marginTop="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>