<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Fragment_Home.BlankFragment_PostDetail">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/toolbarpostdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycalviewpostdetail">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>