<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_place"
    tools:context=".Fragment.BlankFragment_PlaceDetal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ge5oiui5riuutwout8oewup5owpqo85up0o9ioe5eiuioquioe5ihroihttiohh"
        android:textSize="@dimen/_100sdp"/>



</RelativeLayout>