<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.BlankFragment_BannerTrGr">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="20sp"
        android:text="Chuyến đi nổi bật"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycalview"/>
</LinearLayout>