<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8E8E8"
    tools:context=".Fragment.BlankFragment_Add">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbars"
        android:background="#F57F17"
        app:title="Chuyến đi của bạn"
        app:titleTextColor="@color/white"
        />
    <ScrollView
        android:layout_below="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/travelil"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/addd"
            android:textStyle="bold"
            android:text="Tạo thuyến đi mới"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/background_dayonclick"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Khỉ niệm đáng chú ý"
            android:textColor="#0C503C"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addpic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Khám phá thêm"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/seeall"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Thêm kỉ niệm của bạn"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/addpost"
            android:background="@drawable/background_day"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="#E8E8E8"

            />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>