<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/reanaytive"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/image_profile"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_profile"
        android:layout_toStartOf="@id/post_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="5"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/post_image"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>